<html>
<head>
	<style>
		.news{
			text-align:justify;
			column-width:400px;
			
		}
		h1{
			column-span:all;
			text-align:center;
			font-family:Elephant;
			text-shadow:5px 5px 5px gray;
		}
		h3{
			column-span:all;
			font-family:Elephant;
		}	
		.news1{
			text-align:justify;
			column-width:800px;
		}
		
		h2{
			column-span:all;
			font-family:Elephant;
			
		}
		.news2{
			text-align:justify;
			column-width:300px;
		}
		h5{
			column-span:all;
			font-family:Elephant;
		}
		
	</style>
</head>
<body>
	<div class="news">
	<h1>Today News</h1>
	<h3>News For Students</h3>
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close
		to the border with Uzbekistan and Tajikistan, 
		comes after Indian diplomats and staff left the Kandahar consulate last month.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to leave 
		Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated 
		close to the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the Kandahar consulate last month.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close to the border with Uzbekistan and Tajikistan, 
		comes after Indian diplomats and staff left the Kandahar consulate last month.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close
		to the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the Kandahar consulate last month.
		</div>
		<div class="news1">
		<h2>Latest News</h2>
		the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the Kandahar consulate last month.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close to the border with Uzbekistan and Tajikistan, 
		comes after Indian diplomats and staff left the Kandahar consulate last month.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close
		to the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the
		</div>
		<div class="news2">
		<h5>services included in a school partnership</h5>
		the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the Kandahar consulate last month.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close to the border with Uzbekistan and Tajikistan, 
		comes after Indian diplomats and staff left the Kandahar consulate last month.
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated close
		to the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the
		usly, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to leave 
		Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued
		The evacuation from Mazar-e-Sharif, the bustling city in the north which is situated 
		close to the border with Uzbekistan and Tajikistan, comes after Indian diplomats and staff left the Kandahar consulate last month.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		Simultaneously, the Indian embassy in Kabul issued a security advisory — the third in three months — asking Indians to 
		leave Afghanistan in view of the escalation in violence and as air services to several provinces and cities are discontinued.
		The evacuation from Mazar-e-Sharif, the bus
		</div>
</body>
</html>